Hv
==

.. currentmodule:: discretisedfield.plotting

.. autoclass:: Hv
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
         ~Hv.__call__
      
      
      
         ~Hv.__dir__
      
      
         ~Hv.__eq__
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
         ~Hv.__repr__
      
      
      
      
      
      
      
      
      
      
         ~Hv.contour
      
      
         ~Hv.scalar
      
      
         ~Hv.vector
      
   
   

   
   
   

   .. raw:: html

      <hr>