K3dRegion
=========

.. currentmodule:: discretisedfield.plotting

.. autoclass:: K3dRegion
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
         ~K3dRegion.__call__
      
      
      
         ~K3dRegion.__dir__
      
      
         ~K3dRegion.__eq__
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
         ~K3dRegion.__repr__
      
      
      
      
      
      
      
   
   

   
   
   

   .. raw:: html

      <hr>