K3dField
========

.. currentmodule:: discretisedfield.plotting

.. autoclass:: K3dField
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
      
         ~K3dField.__dir__
      
      
         ~K3dField.__eq__
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
         ~K3dField.__repr__
      
      
      
      
      
      
         ~K3dField.nonzero
      
      
         ~K3dField.scalar
      
      
         ~K3dField.vector
      
   
   

   
   
   

   .. raw:: html

      <hr>