Drive
=====

.. currentmodule:: micromagneticdata

.. autoclass:: Drive
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
      
         ~Drive.__dir__
      
      
         ~Drive.__eq__
      
      
      
      
      
         ~Drive.__getitem__
      
      
      
      
      
      
         ~Drive.__iter__
      
      
      
         ~Drive.__lshift__
      
      
      
      
      
      
      
         ~Drive.__repr__
      
      
      
      
      
      
         ~Drive.ovf2vtk
      
      
         ~Drive.slider
      
      
         ~Drive.to_xarray
      
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
   
      ~Drive.calculator_script
      ~Drive.dirname
      ~Drive.hv
      ~Drive.info
      ~Drive.m0
      ~Drive.n
      ~Drive.name
      ~Drive.number
      ~Drive.table
      ~Drive.x
   
   

   .. raw:: html

      <hr>