Mumax3Runner
============

.. currentmodule:: mumax3c.mumax3

.. autoclass:: Mumax3Runner
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
         ~Mumax3Runner.__dir__
         ~Mumax3Runner.__eq__
         ~Mumax3Runner.__repr__
         ~Mumax3Runner.call
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
   
      ~Mumax3Runner.package_name
      ~Mumax3Runner.status
   
   

   .. raw:: html

      <hr>