ExeMumax3Runner
===============

.. currentmodule:: mumax3c.mumax3

.. autoclass:: ExeMumax3Runner
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
         ~ExeMumax3Runner.__dir__
         ~ExeMumax3Runner.__eq__
         ~ExeMumax3Runner.__repr__
         ~ExeMumax3Runner.call
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
   
      ~ExeMumax3Runner.package_name
      ~ExeMumax3Runner.status
   
   

   .. raw:: html

      <hr>