Runner
======

.. currentmodule:: mumax3c.mumax3

.. autoclass:: Runner
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
      
         ~Runner.__dir__
      
      
         ~Runner.__eq__
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
         ~Runner.__repr__
      
      
      
      
      
      
         ~Runner.autoselect_runner
      
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
   
      ~Runner.runner
   
   

   .. raw:: html

      <hr>