Xf\_ThermHeunEvolver
====================

.. currentmodule:: oommfc

.. autoclass:: Xf_ThermHeunEvolver
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
         ~Xf_ThermHeunEvolver.__dir__
         ~Xf_ThermHeunEvolver.__eq__
         ~Xf_ThermHeunEvolver.__iter__
         ~Xf_ThermHeunEvolver.__repr__
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
   
      ~Xf_ThermHeunEvolver.name
   
   

   .. raw:: html

      <hr>